# TourGuide

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/tourguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/np/np/tourguide/: LoginActivityTest.java
app/src/androidTest/java/np/tourguide/: EnquiryformTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourguide/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/np/com/tourguide/: MyApp.java
app/src/main/java/np/com/tourguide/activities/: EnquireActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  PackageActivity.java  PackageDetailsActivity.java  RegisterActivity.java  TourActivity.java
app/src/main/java/np/com/tourguide/adapters/: DestinationAdapter.java  PackageAdapter.java  TourAdapter.java
app/src/main/res/drawable/: drawable_button.xml  drawable_round_border.xml  ic_menu.xml
app/src/main/res/layout/: activity_enquire.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_package_details.xml  activity_register.xml  activity_tour.xml  dialog_failed.xml  dialog_for_result.xml  dialog_success.xml  item_destination.xml  item_package.xml  item_tour.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/np/com/tourguide/: ExampleUnitTest.java  LoginTest.java
(+12 files in other folders)
