<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pkg"
            type="np.com.tourguide.models.Package" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgPackage"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/colorGreen"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="TITLE"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            tools:text="Lumbini"
            android:text="@{pkg.title}"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:layout_marginTop="@dimen/_8sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="COST"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            tools:text="USD 2000"
            android:text="@{pkg.cost}"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:layout_marginTop="@dimen/_8sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="TRANSPORTATION"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            tools:text="Bus"
            android:text="@{pkg.transportation}"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:layout_marginTop="@dimen/_8sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="DURATION"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            tools:text="5 days"
            android:text="@{pkg.tourDuration}"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:layout_marginTop="@dimen/_8sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="BEST SEASON"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            tools:text="Lumbini"
            android:text="@{pkg.bestSeason}"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:layout_marginTop="@dimen/_8sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="SIZE"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            tools:text="12"
            android:text="@{pkg.size}"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:layout_marginTop="@dimen/_8sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="GROUP SIZE"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            tools:text="12"
            android:text="@{pkg.groupSize}"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/quicksand_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:layout_marginTop="@dimen/_8sdp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="Enquiry"
                android:textSize="@dimen/_10sdp"
                android:onClick="openEquiryForm"
                android:textColor="@color/colorWhite"
                android:background="@drawable/drawable_button"
                android:fontFamily="@font/quicksand"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</layout>