<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ForgetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/include">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Email"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_9sdp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/drawable_round_border"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorAccent"
                android:stateListAnimator="@null"
                android:onClick="reset"
                android:text="Reset Password"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <include
            android:id="@+id/include"
            layout="@layout/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>