<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="@dimen/_4sdp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgDestination"
        android:layout_width="match_parent"
        app:roundedCornerRadius="@dimen/_8sdp"
        android:layout_height="@dimen/_120sdp"/>

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:padding="@dimen/_5sdp"
        android:text="Nepal"
        android:textAlignment="center"
        android:textSize="@dimen/_11sdp" />
</LinearLayout>